### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Importing locacle to use for currency formating later on
import locale
#Setting locale to default user settings
locale.setlocale(locale.LC_ALL, '')
#Defing function to convert numeric value into currency format
def format_currency(value):
    return locale.currency(value, grouping=True)

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [5]:
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [6]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
#Calculate the total number of schools
#Find all the school names
Total_Schools = len(school_data_complete["school_name"].unique())

#Calculate the total number of students
Total_Students =len(school_data_complete['Student ID'])

#Calculate the total budget 
Total_budget = school_data['budget'].sum()

#Calculate the average maths scores 
Math_avg = student_data['maths_score'].mean()

#Calculate the average reading scores
Read_avg = student_data['reading_score'].mean()

#calculate the percentage of students with a passing maths score (50 or greater)
m_pass_50 = student_data.loc[student_data['maths_score']>=50,:]
m_percent_pass_50 = len(m_pass_50)/Total_Students * 100

#calculate the percentage of students with a passing reading score (50 or greater)
r_pass_50 = student_data.loc[student_data['reading_score']>=50,:]
r_percent_pass_50 = len(r_pass_50)/Total_Students * 100

#Calculate the percentage of students who passed maths and reading 
mr_pass_50 = student_data.loc[(student_data['maths_score']>=50) & (student_data['reading_score']>=50)]
mr_percent_pass_50 = len(mr_pass_50)/Total_Students * 100

In [8]:
#Display results in a data frame
results_dict = {"Total Schools": Total_Schools,
                "Total Students": Total_Students,
                "Total Budget": Total_budget,
                "Average Maths Score": Math_avg,
                "Average Reading Score": Read_avg,
                "% Passing Maths": m_percent_pass_50,
                "% Passing Reading": r_percent_pass_50,
                "% Overall Passing": mr_percent_pass_50}
results_df = pd.DataFrame(results_dict,index=[0])

In [9]:
results_df.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [10]:
#Clean the formatting using pandas method
results_df["Average Maths Score"] =  results_df["Average Maths Score"].map('{:.2f}%'.format)
results_df["Average Reading Score"] =  results_df["Average Reading Score"].map('{:.2f}%'.format)
results_df["% Passing Maths"] =  results_df["% Passing Maths"].map('{:.2f}%'.format)
results_df["% Passing Reading"] =  results_df["% Passing Reading"].map('{:.2f}%'.format)
results_df["% Overall Passing"] =  results_df["% Overall Passing"].map('{:.2f}%'.format)
results_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34%,69.98%,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
school_data['school_name'].unique

<bound method Series.unique of 0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object>

In [12]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [13]:
#Grouping the data by school name then the type of school
school_summary = school_data_complete.groupby(['school_name','type']).mean(numeric_only=True)
school_summary.reset_index()
school_summary.head(10)

,,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,type,,,,,,,
Bailey High School,Government,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,Independent,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,Government,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,Government,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,Independent,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,Government,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,Independent,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,Government,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,Government,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,Independent,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0

In [14]:
#Checking columns
school_summary.columns

Index(['Student ID', 'year', 'reading_score', 'maths_score', 'School ID',
       'size', 'budget'],
      dtype='object')

In [15]:
#Removing unecessary columns
school_summary = school_summary[["size","budget","maths_score","reading_score"]]
school_summary.head()

,,size,budget,maths_score,reading_score
school_name,type,,,,
Bailey High School,Government,4976.0,3124928.0,72.352894,71.008842
Cabrera High School,Independent,1858.0,1081356.0,71.657158,71.359526
Figueroa High School,Government,2949.0,1884411.0,68.698542,69.077993
Ford High School,Government,2739.0,1763916.0,69.091274,69.572472
Griffin High School,Independent,1468.0,917500.0,71.788147,71.245232

In [16]:
#find the percentage of students passing maths for each school
#Store school names in a list 
school_name_list = sorted(school_data['school_name'])

#List to store percentage passing for each school
school_percent_pass_math = []
school_percent_pass_reading = []
school_overall_percent_passing = []
school_per_stu_budget = []

#cycle through each name in the list 
for school in school_name_list:
    #Create a dataframe that only has that school name 
    school_name_summary = school_data_complete.loc[school_data_complete['school_name']==school]
    #find the percentage of students passing maths >=50
    sm_pass_50 = school_name_summary.loc[school_name_summary['maths_score']>=50,:]
    sm_percent_pass_50 = len(sm_pass_50)/len(school_name_summary) * 100
    
    #find the percentage of students passing reading >=50
    sr_pass_50 = school_name_summary.loc[school_name_summary['reading_score']>=50,:]
    sr_percent_pass_50 = len(sr_pass_50)/len(school_name_summary) * 100
    
    #Find the percentage of students passing both maths and reading
    smr_pass_50 = school_name_summary.loc[(school_name_summary['maths_score']>=50) & (school_name_summary['reading_score']>=50)]
    smr_percent_pass_50 = len(smr_pass_50)/len(school_name_summary) * 100
    #Find the per student budget 
    
    
    #add that into a list to be added to dataframe
    school_percent_pass_math.append(sm_percent_pass_50)
    school_percent_pass_reading.append(sr_percent_pass_50)
    school_overall_percent_passing.append(smr_percent_pass_50)
    
#add list to dataframe
school_summary['% Passing Maths'] = school_percent_pass_math
school_summary['% Passing Reading'] = school_percent_pass_reading
school_summary['% Overall Passing'] = school_overall_percent_passing
school_summary.head()

,,size,budget,maths_score,reading_score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,
Bailey High School,Government,4976.0,3124928.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858.0,1081356.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949.0,1884411.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739.0,1763916.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468.0,917500.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [17]:
#Find the per student budget 
school_summary.head()
budget_list = []
total_students = []
per_stu_budget = []
#Get a list of the budgets
for school in school_name_list:
    #Create a dataframe that only has that school name 
    school_name_summary = school_data.loc[school_data['school_name']==school]
    #Append each budget and total value for each school into their respective list
    budget_list.append(school_name_summary.iloc[0,4])
    total_students.append(school_name_summary.iloc[0,3])
    
#Calculates the per_stu_budget
for i in range(len(budget_list)):
    per_stu_budget.append(budget_list[i]/total_students[i])

#Add the per_stu_budget to the school_summary
school_summary['Per Student Budget'] = per_stu_budget
school_summary.head()

,,size,budget,maths_score,reading_score,% Passing Maths,% Passing Reading,% Overall Passing,Per Student Budget
school_name,type,,,,,,,,
Bailey High School,Government,4976.0,3124928.0,72.352894,71.008842,91.639871,87.379421,80.084405,628.0
Cabrera High School,Independent,1858.0,1081356.0,71.657158,71.359526,90.850377,89.074273,80.785791,582.0
Figueroa High School,Government,2949.0,1884411.0,68.698542,69.077993,81.654798,82.807731,67.650051,639.0
Ford High School,Government,2739.0,1763916.0,69.091274,69.572472,82.438846,82.219788,67.469880,644.0
Griffin High School,Independent,1468.0,917500.0,71.788147,71.245232,91.212534,88.487738,81.335150,625.0

In [18]:
#Reseting the index for the school_summary 
school_summary = school_summary.reset_index()
school_summary.head()

,school_name,type,size,budget,maths_score,reading_score,% Passing Maths,% Passing Reading,% Overall Passing,Per Student Budget
0,Bailey High School,Government,4976.0,3124928.0,72.352894,71.008842,91.639871,87.379421,80.084405,628.0
1,Cabrera High School,Independent,1858.0,1081356.0,71.657158,71.359526,90.850377,89.074273,80.785791,582.0
2,Figueroa High School,Government,2949.0,1884411.0,68.698542,69.077993,81.654798,82.807731,67.650051,639.0
3,Ford High School,Government,2739.0,1763916.0,69.091274,69.572472,82.438846,82.219788,67.469880,644.0
4,Griffin High School,Independent,1468.0,917500.0,71.788147,71.245232,91.212534,88.487738,81.335150,625.0

In [19]:
#Cleaning up column names 
school_summary = school_summary.rename(columns= {'school_name':'School Name',
                                                'type':"School Type",
                                                'size':"Total Students",
                                                'budget':"Total Budget",
                                                'maths_score':'Average Maths Score',
                                                'reading_score':'Average Reading Score'})

In [20]:
school_summary.dtypes

School Name               object
School Type               object
Total Students           float64
Total Budget             float64
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
Per Student Budget       float64
dtype: object

In [21]:
#Formating values 
school_summary['Total Students'] = school_summary['Total Students'].map('{:.0f}'.format)
school_summary['Total Budget'] = school_summary['Total Budget'].map(format_currency)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map(format_currency)

In [22]:
school_summary = school_summary[['School Name','School Type','Total Students','Total Budget','Per Student Budget',
                               'Average Maths Score','Average Reading Score','% Passing Maths','% Passing Reading',
                               '% Overall Passing']]
school_summary.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [25]:
school_summary.sort_values(by =['% Overall Passing'], ascending = False).head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [26]:
school_summary.sort_values(by =['% Overall Passing'], ascending = True).head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Year

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type